<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A programming framework for agentic AI"><meta name=author content="Chi Wang & Qingyun Wu"><link href=https://ag2ai.github.io/ag2/latest/docs/user-guide/advanced-concepts/code-execution/ rel=canonical><link href=../interop/pydanticai/ rel=prev><link href=../tools-with-secrets/ rel=next><link rel=icon href=../../../../assets/img/favicon.svg><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.4"><title>Code Execution - AG2</title><link rel=stylesheet href=../../../../assets/stylesheets/main.8608ea7d.min.css><link rel=stylesheet href=../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../css/timeago.css><link rel=stylesheet href=../../../../assets/_mkdocstrings.css><link rel=stylesheet href=../../../../stylesheets/extra.9e326b.min.css><script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2GN2KN2CE4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2GN2KN2CE4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2GN2KN2CE4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta property=og:type content=website><meta property=og:title content="AG2 - Code Execution"><meta property=og:description content="A programming framework for agentic AI"><meta content=https://ag2ai.github.io/ag2/latest/docs/user-guide/advanced-concepts/code-execution/ property=og:url><meta property=og:image content=https://opengraph.githubassets.com/1671805243.560327/ag2ai/ag2><meta property=og:image:type content=image/png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="AG2 - Code Execution"><meta name=twitter:description content="A programming framework for agentic AI"><meta name=twitter:image content=https://opengraph.githubassets.com/1671805243.560327/ag2ai/ag2><link href=../../../../assets/stylesheets/glightbox.min.css rel=stylesheet><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style><script src=../../../../assets/javascripts/glightbox.min.js></script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#local-execution class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> You're viewing the <strong class=primary-text>work in progress</strong> version of the documentation. Please click <a rel=me href=http://docs.ag2.ai><strong>here</strong></a> for the latest. </div> </aside> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> <aside class="md-banner md-banner--warning"> <div class="md-banner__inner md-grid md-typeset"> You're not viewing the latest version. <a href=../../../../..> <strong>Click here to go to latest.</strong> </a> </div> <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script> </aside> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../../.. title=AG2 class="md-header__button md-logo" aria-label=AG2 data-md-component=logo> <img src=../../../../assets/img/logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> AG2 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Code Execution </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=custom data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/ag2ai/ag2 title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> ag2ai/ag2 </div> </a> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../basic-concepts/installing-ag2/ class=md-tabs__link> User Guide </a> </li> <li class=md-tabs__item> <a href=../../../api-reference/autogen/AfterWork/ class=md-tabs__link> API References </a> </li> <li class=md-tabs__item> <a href=../../../contributor-guide/contributing/ class=md-tabs__link> Contributor Guide </a> </li> <li class=md-tabs__item> <a href=../../../faq/FAQ/ class=md-tabs__link> FAQs </a> </li> <li class=md-tabs__item> <a href=../../../ecosystem/agentops/ class=md-tabs__link> Ecosystem </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../.. title=AG2 class="md-nav__button md-logo" aria-label=AG2 data-md-component=logo> <img src=../../../../assets/img/logo.svg alt=logo> </a> AG2 </label> <div class=md-nav__source> <a href=https://github.com/ag2ai/ag2 title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> ag2ai/ag2 </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> User Guide </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> User Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../basic-concepts/installing-ag2/ class=md-nav__link> <span class=md-ellipsis> Basic Concepts </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2 checked> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Advanced Concepts </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Advanced Concepts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../rag/ class=md-nav__link> <span class=md-ellipsis> RAG </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../groupchat/groupchat/ class=md-nav__link> <span class=md-ellipsis> GroupChat </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../swarm/deep-dive/ class=md-nav__link> <span class=md-ellipsis> Swarm </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../interop/langchain/ class=md-nav__link> <span class=md-ellipsis> Interoperability </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Code Execution </span> </a> </li> <li class=md-nav__item> <a href=../tools-with-secrets/ class=md-nav__link> <span class=md-ellipsis> Tools With Secrets </span> </a> </li> <li class=md-nav__item> <a href=../conversation-patterns-deep-dive/ class=md-nav__link> <span class=md-ellipsis> Conversation Patterns Deep Dive </span> </a> </li> <li class=md-nav__item> <a href=../llm-configuration-deep-dive/ class=md-nav__link> <span class=md-ellipsis> LLM Configuration Deep Dive </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../models/amazon-bedrock/ class=md-nav__link> <span class=md-ellipsis> Model Providers </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../reference-agents/ class=md-nav__link> <span class=md-ellipsis> Reference Agents </span> <span class="md-nav__icon md-icon"></span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../api-reference/autogen/AfterWork/ class=md-nav__link> <span class=md-ellipsis> API References </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../contributor-guide/contributing/ class=md-nav__link> <span class=md-ellipsis> Contributor Guide </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../faq/FAQ/ class=md-nav__link> <span class=md-ellipsis> FAQs </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../ecosystem/agentops/ class=md-nav__link> <span class=md-ellipsis> Ecosystem </span> <span class="md-nav__icon md-icon"></span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/ag2ai/ag2/website/mkdocs/docs/docs/user-guide/advanced-concepts/code-execution.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m7 14.94 6.06-6.06 2.06 2.06L9.06 17H7zM12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m4.7-10.65-1 1-2.05-2.05 1-1c.21-.22.56-.22.77 0l1.28 1.28c.22.21.22.56 0 .77M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg> </a> <p>AG2 agents can execute code from a message passed to them (e.g., those containing code blocks) and output a message with the results of the execution for the following agent to interpret.</p> <p>There are two types of built-in code executors, one is the command line code executor, which runs code in a command line environment such as a MacOS or Linux shell, and the other is a Jupyter executor, which runs code in an interactive Jupyter kernel.</p> <p>For each type of executor, AG2 provides two ways to execute code: locally and in a Docker container. For development and testing, not recommended for production, you can run it on the same host platform where AG2 is running, i.e., the local operating system. For better The other way is to execute code in a Docker container. The table below shows the combinations of code executors and execution environments.</p> <table> <thead> <tr> <th>Code Executor (<code>autogen.coding</code>)</th> <th>Environment</th> <th>Platform</th> </tr> </thead> <tbody> <tr> <td><a href=/docs/api-reference/autogen/coding/LocalCommandLineCodeExecutor><code>LocalCommandLineCodeExecutor</code></a></td> <td>Shell</td> <td>Local</td> </tr> <tr> <td><a href=/docs/api-reference/autogen/coding/DockerCommandLineCodeExecutor><code>DockerCommandLineCodeExecutor</code></a></td> <td>Shell</td> <td>Docker</td> </tr> <tr> <td><a href=/docs/api-reference/autogen/coding/jupyter/JupyterCodeExecutor><code>jupyter.JupyterCodeExecutor</code></a></td> <td>Jupyter Kernel (e.g., python3)</td> <td>Local/Docker</td> </tr> </tbody> </table> <h1 id=local-execution>Local Execution<a class=headerlink href=#local-execution title="Permanent link">#</a></h1> <p>The figure below shows the architecture of the local command line code executor (<a href=/docs/api-reference/autogen/coding/LocalCommandLineCodeExecutor><code>autogen.coding.LocalCommandLineCodeExecutor</code></a>).</p> <div class="admonition danger"> <p class=admonition-title>Danger</p> <p>Executing LLM-generated code poses a security risk to your host environment.</p> </div> <p><img alt="Code Executor No Docker" src=../assets/code-executor-no-docker.png></p> <p>Upon receiving a message with a code block, the local command line code executor first writes the code block to a code file, then starts a new subprocess to execute the code file. The executor reads the console output of the code execution and sends it back as a reply message.</p> <p>Here is an example of using the code executor to run a Python code block that prints a random number.</p> <p>Before running this example, we need to make sure the <code>matplotlib</code> and <code>numpy</code> are installed.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>pip<span class=w> </span>install<span class=w> </span>-qqq<span class=w> </span>matplotlib<span class=w> </span>numpy
</code></pre></div> <p>First we create an agent with the code executor that uses a temporary directory to store the code files.</p> <p>We specify <code>human_input_mode="ALWAYS"</code> to manually validate the safety of the code being executed.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=kn>import</span><span class=w> </span><span class=nn>tempfile</span>
<a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>
<a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a><span class=kn>from</span><span class=w> </span><span class=nn>autogen</span><span class=w> </span><span class=kn>import</span> <span class=n>ConversableAgent</span>
<a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a><span class=kn>from</span><span class=w> </span><span class=nn>autogen.coding</span><span class=w> </span><span class=kn>import</span> <span class=n>LocalCommandLineCodeExecutor</span>
<a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a>
<a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a><span class=c1># Create a temporary directory to store the code files.</span>
<a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a><span class=n>temp_dir</span> <span class=o>=</span> <span class=n>tempfile</span><span class=o>.</span><span class=n>TemporaryDirectory</span><span class=p>()</span>
<a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>
<a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a><span class=c1># Create a local command line code executor.</span>
<a id=__codelineno-1-10 name=__codelineno-1-10 href=#__codelineno-1-10></a><span class=n>executor</span> <span class=o>=</span> <span class=n>LocalCommandLineCodeExecutor</span><span class=p>(</span>
<a id=__codelineno-1-11 name=__codelineno-1-11 href=#__codelineno-1-11></a>    <span class=n>timeout</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span>  <span class=c1># Timeout for each code execution in seconds.</span>
<a id=__codelineno-1-12 name=__codelineno-1-12 href=#__codelineno-1-12></a>    <span class=n>work_dir</span><span class=o>=</span><span class=n>temp_dir</span><span class=o>.</span><span class=n>name</span><span class=p>,</span>  <span class=c1># Use the temporary directory to store the code files.</span>
<a id=__codelineno-1-13 name=__codelineno-1-13 href=#__codelineno-1-13></a><span class=p>)</span>
<a id=__codelineno-1-14 name=__codelineno-1-14 href=#__codelineno-1-14></a>
<a id=__codelineno-1-15 name=__codelineno-1-15 href=#__codelineno-1-15></a><span class=c1># Create an agent with code executor configuration.</span>
<a id=__codelineno-1-16 name=__codelineno-1-16 href=#__codelineno-1-16></a><span class=n>code_executor_agent</span> <span class=o>=</span> <span class=n>ConversableAgent</span><span class=p>(</span>
<a id=__codelineno-1-17 name=__codelineno-1-17 href=#__codelineno-1-17></a>    <span class=s2>&quot;code_executor_agent&quot;</span><span class=p>,</span>
<a id=__codelineno-1-18 name=__codelineno-1-18 href=#__codelineno-1-18></a>    <span class=n>llm_config</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>  <span class=c1># Turn off LLM for this agent.</span>
<a id=__codelineno-1-19 name=__codelineno-1-19 href=#__codelineno-1-19></a>    <span class=n>code_execution_config</span><span class=o>=</span><span class=p>{</span><span class=s2>&quot;executor&quot;</span><span class=p>:</span> <span class=n>executor</span><span class=p>},</span>  <span class=c1># Use the local command line code executor.</span>
<a id=__codelineno-1-20 name=__codelineno-1-20 href=#__codelineno-1-20></a>    <span class=n>human_input_mode</span><span class=o>=</span><span class=s2>&quot;ALWAYS&quot;</span><span class=p>,</span>  <span class=c1># Always take human input for this agent for safety.</span>
<a id=__codelineno-1-21 name=__codelineno-1-21 href=#__codelineno-1-21></a><span class=p>)</span>
</code></pre></div> <p>Now we have the agent generate a reply given a message with a Python code block.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a><span class=n>message_with_code_block</span> <span class=o>=</span> <span class=s2>&quot;&quot;&quot;This is a message with code block.</span>
<a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a><span class=s2>The code block is below:</span>
<a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a><span class=s2>&#39;&#39;&#39;python</span>
<a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a><span class=s2>import numpy as np</span>
<a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a><span class=s2>import matplotlib.pyplot as plt</span>
<a id=__codelineno-2-6 name=__codelineno-2-6 href=#__codelineno-2-6></a><span class=s2>x = np.random.randint(0, 100, 100)</span>
<a id=__codelineno-2-7 name=__codelineno-2-7 href=#__codelineno-2-7></a><span class=s2>y = np.random.randint(0, 100, 100)</span>
<a id=__codelineno-2-8 name=__codelineno-2-8 href=#__codelineno-2-8></a><span class=s2>plt.scatter(x, y)</span>
<a id=__codelineno-2-9 name=__codelineno-2-9 href=#__codelineno-2-9></a><span class=s2>plt.savefig(&#39;scatter.png&#39;)</span>
<a id=__codelineno-2-10 name=__codelineno-2-10 href=#__codelineno-2-10></a><span class=s2>print(&#39;Scatter plot saved to scatter.png&#39;)</span>
<a id=__codelineno-2-11 name=__codelineno-2-11 href=#__codelineno-2-11></a><span class=s2>&#39;&#39;&#39;</span>
<a id=__codelineno-2-12 name=__codelineno-2-12 href=#__codelineno-2-12></a><span class=s2>This is the end of the message.</span>
<a id=__codelineno-2-13 name=__codelineno-2-13 href=#__codelineno-2-13></a><span class=s2>&quot;&quot;&quot;</span>
<a id=__codelineno-2-14 name=__codelineno-2-14 href=#__codelineno-2-14></a>
<a id=__codelineno-2-15 name=__codelineno-2-15 href=#__codelineno-2-15></a><span class=c1># Generate a reply for the given code.</span>
<a id=__codelineno-2-16 name=__codelineno-2-16 href=#__codelineno-2-16></a><span class=n>reply</span> <span class=o>=</span> <span class=n>code_executor_agent</span><span class=o>.</span><span class=n>generate_reply</span><span class=p>(</span><span class=n>messages</span><span class=o>=</span><span class=p>[{</span><span class=s2>&quot;role&quot;</span><span class=p>:</span> <span class=s2>&quot;user&quot;</span><span class=p>,</span> <span class=s2>&quot;content&quot;</span><span class=p>:</span> <span class=n>message_with_code_block</span><span class=p>}])</span>
<a id=__codelineno-2-17 name=__codelineno-2-17 href=#__codelineno-2-17></a><span class=nb>print</span><span class=p>(</span><span class=n>reply</span><span class=p>)</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; NO HUMAN INPUT RECEIVED.</span>
<a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>
<a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>
<a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; EXECUTING CODE BLOCK (inferred language is python)...</span>
<a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a><span class=go>exitcode: 0 (execution succeeded)</span>
<a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a><span class=go>Code output:</span>
<a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a><span class=go>Scatter plot saved to scatter.png</span>
</code></pre></div> <p>During the generation of response, a human input is requested to give an opportunity to intercept the code execution. In this case, we choose to continue the execution, and the agent’s reply contains the output of the code execution.</p> <p>We can take a look at the generated plot in the temporary directory.</p> <p><div class=highlight><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=kn>import</span><span class=w> </span><span class=nn>os</span>
<a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a>
<a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a><span class=c1># We can see the output scatter.png and the code file generated by the agent.</span>
<a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a><span class=nb>print</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>listdir</span><span class=p>(</span><span class=n>temp_dir</span><span class=o>.</span><span class=n>name</span><span class=p>))</span>
<a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a>
<a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a><span class=c1># Clean up the working directory to avoid affecting future conversations.</span>
<a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a><span class=n>temp_dir</span><span class=o>.</span><span class=n>cleanup</span><span class=p>()</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a><span class=go>[&#39;scatter.png&#39;, &#39;6507ea07b63b45aabb027ade4e213de6.py&#39;]</span>
</code></pre></div></p> <h1 id=docker-execution>Docker Execution<a class=headerlink href=#docker-execution title="Permanent link">#</a></h1> <p>To mitigate the security risk of running LLM-generated code locally, we can use the docker command line code executor (<a href=/docs/api-reference/autogen/coding/DockerCommandLineCodeExecutor><code>autogen.coding.DockerCommandLineCodeExecutor</code></a>) to execute code in a docker container.</p> <p>This way, the generated code can only access resources that are explicitly given to it.</p> <p>The figure below illustrates how docker execution works.</p> <p><img alt="Code Executor Docker" src=../assets/code-executor-docker.png></p> <p>Similar to the local command line code executor, the docker executor extracts code blocks from input messages, writes them to code files. For each code file, it starts a docker container to execute the code file, and reads the console output of the code execution.</p> <p>To use docker execution, you need to <a href=https://docs.docker.com/engine/install/ >install Docker</a> on your machine. Once you have Docker installed and running, you can set up your code executor agent as follow:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a><span class=kn>from</span><span class=w> </span><span class=nn>autogen.coding</span><span class=w> </span><span class=kn>import</span> <span class=n>DockerCommandLineCodeExecutor</span>
<a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>
<a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a><span class=c1># Create a temporary directory to store the code files.</span>
<a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a><span class=n>temp_dir</span> <span class=o>=</span> <span class=n>tempfile</span><span class=o>.</span><span class=n>TemporaryDirectory</span><span class=p>()</span>
<a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a>
<a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a><span class=c1># Create a Docker command line code executor.</span>
<a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a><span class=n>executor</span> <span class=o>=</span> <span class=n>DockerCommandLineCodeExecutor</span><span class=p>(</span>
<a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>    <span class=n>image</span><span class=o>=</span><span class=s2>&quot;python:3.12-slim&quot;</span><span class=p>,</span>  <span class=c1># Execute code using the given docker image name.</span>
<a id=__codelineno-6-9 name=__codelineno-6-9 href=#__codelineno-6-9></a>    <span class=n>timeout</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span>  <span class=c1># Timeout for each code execution in seconds.</span>
<a id=__codelineno-6-10 name=__codelineno-6-10 href=#__codelineno-6-10></a>    <span class=n>work_dir</span><span class=o>=</span><span class=n>temp_dir</span><span class=o>.</span><span class=n>name</span><span class=p>,</span>  <span class=c1># Use the temporary directory to store the code files.</span>
<a id=__codelineno-6-11 name=__codelineno-6-11 href=#__codelineno-6-11></a><span class=p>)</span>
<a id=__codelineno-6-12 name=__codelineno-6-12 href=#__codelineno-6-12></a>
<a id=__codelineno-6-13 name=__codelineno-6-13 href=#__codelineno-6-13></a><span class=c1># Create an agent with code executor configuration that uses docker.</span>
<a id=__codelineno-6-14 name=__codelineno-6-14 href=#__codelineno-6-14></a><span class=n>code_executor_agent_using_docker</span> <span class=o>=</span> <span class=n>ConversableAgent</span><span class=p>(</span>
<a id=__codelineno-6-15 name=__codelineno-6-15 href=#__codelineno-6-15></a>    <span class=s2>&quot;code_executor_agent_docker&quot;</span><span class=p>,</span>
<a id=__codelineno-6-16 name=__codelineno-6-16 href=#__codelineno-6-16></a>    <span class=n>llm_config</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>  <span class=c1># Turn off LLM for this agent.</span>
<a id=__codelineno-6-17 name=__codelineno-6-17 href=#__codelineno-6-17></a>    <span class=n>code_execution_config</span><span class=o>=</span><span class=p>{</span><span class=s2>&quot;executor&quot;</span><span class=p>:</span> <span class=n>executor</span><span class=p>},</span>  <span class=c1># Use the docker command line code executor.</span>
<a id=__codelineno-6-18 name=__codelineno-6-18 href=#__codelineno-6-18></a>    <span class=n>human_input_mode</span><span class=o>=</span><span class=s2>&quot;ALWAYS&quot;</span><span class=p>,</span>  <span class=c1># Always take human input for this agent for safety.</span>
<a id=__codelineno-6-19 name=__codelineno-6-19 href=#__codelineno-6-19></a><span class=p>)</span>
<a id=__codelineno-6-20 name=__codelineno-6-20 href=#__codelineno-6-20></a>
<a id=__codelineno-6-21 name=__codelineno-6-21 href=#__codelineno-6-21></a><span class=c1># When the code executor is no longer used, stop it to release the resources.</span>
<a id=__codelineno-6-22 name=__codelineno-6-22 href=#__codelineno-6-22></a><span class=c1># executor.stop()</span>
</code></pre></div> <p>The <code>work_dir</code> in the constructor points to a local file system directory just like in the local execution case. The docker container will mount this directory and the executor write code files and output to it.</p> <h2 id=use-code-execution-in-conversation>Use Code Execution in Conversation<a class=headerlink href=#use-code-execution-in-conversation title="Permanent link">#</a></h2> <p>Writing and executing code is necessary for many tasks such as data analysis, machine learning, and mathematical modeling. In AG2, coding can be a conversation between a code writer agent and a code executor agent, mirroring the interaction between a programmer and a code interpreter.</p> <p><img alt="Code Writer and Code Executor" src=../assets/code-execution-in-conversation.png></p> <p>The code writer agent can be powered by any LLM with code-writing capability.</p> <p>And the code executor agent is powered by a code executor.</p> <p>The following is an agent with a code writer role specified using <code>system_message</code>. The system message contains important instruction on how to use the code executor in the code executor agent.</p> <p><div class=highlight><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a><span class=c1># The code writer agent&#39;s system message is to instruct the LLM on how to use</span>
<a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a><span class=c1># the code executor in the code executor agent.</span>
<a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a><span class=n>code_writer_system_message</span> <span class=o>=</span> <span class=s2>&quot;&quot;&quot;You are a helpful AI assistant.</span>
<a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a><span class=s2>Solve tasks using your coding and language skills.</span>
<a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a><span class=s2>In the following cases, suggest python code (in a python coding block) or shell script (in a sh coding block) for the user to execute.</span>
<a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a><span class=s2>1. When you need to collect info, use the code to output the info you need, for example, browse or search the web, download/read a file, print the content of a webpage or a file, get the current date/time, check the operating system. After sufficient info is printed and the task is ready to be solved based on your language skill, you can solve the task by yourself.</span>
<a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a><span class=s2>2. When you need to perform some task with code, use the code to perform the task and output the result. Finish the task smartly.</span>
<a id=__codelineno-7-8 name=__codelineno-7-8 href=#__codelineno-7-8></a><span class=s2>Solve the task step by step if you need to. If a plan is not provided, explain your plan first. Be clear which step uses code, and which step uses your language skill.</span>
<a id=__codelineno-7-9 name=__codelineno-7-9 href=#__codelineno-7-9></a><span class=s2>When using code, you must indicate the script type in the code block. The user cannot provide any other feedback or perform any other action beyond executing the code you suggest. The user can&#39;t modify your code. So do not suggest incomplete code which requires users to modify. Don&#39;t use a code block if it&#39;s not intended to be executed by the user.</span>
<a id=__codelineno-7-10 name=__codelineno-7-10 href=#__codelineno-7-10></a><span class=s2>If you want the user to save the code in a file before executing it, put # filename: &lt;filename&gt; inside the code block as the first line. Don&#39;t include multiple code blocks in one response. Do not ask users to copy and paste the result. Instead, use &#39;print&#39; function for the output when relevant. Check the execution result returned by the user.</span>
<a id=__codelineno-7-11 name=__codelineno-7-11 href=#__codelineno-7-11></a><span class=s2>If the result indicates there is an error, fix the error and output the code again. Suggest the full code instead of partial code or code changes. If the error can&#39;t be fixed or if the task is not solved even after the code is executed successfully, analyze the problem, revisit your assumption, collect additional info you need, and think of a different approach to try.</span>
<a id=__codelineno-7-12 name=__codelineno-7-12 href=#__codelineno-7-12></a><span class=s2>When you find an answer, verify the answer carefully. Include verifiable evidence in your response if possible.</span>
<a id=__codelineno-7-13 name=__codelineno-7-13 href=#__codelineno-7-13></a><span class=s2>Reply &#39;TERMINATE&#39; in the end when everything is done.</span>
<a id=__codelineno-7-14 name=__codelineno-7-14 href=#__codelineno-7-14></a><span class=s2>&quot;&quot;&quot;</span>
<a id=__codelineno-7-15 name=__codelineno-7-15 href=#__codelineno-7-15></a>
<a id=__codelineno-7-16 name=__codelineno-7-16 href=#__codelineno-7-16></a><span class=n>code_writer_agent</span> <span class=o>=</span> <span class=n>ConversableAgent</span><span class=p>(</span>
<a id=__codelineno-7-17 name=__codelineno-7-17 href=#__codelineno-7-17></a>    <span class=s2>&quot;code_writer_agent&quot;</span><span class=p>,</span>
<a id=__codelineno-7-18 name=__codelineno-7-18 href=#__codelineno-7-18></a>    <span class=n>system_message</span><span class=o>=</span><span class=n>code_writer_system_message</span><span class=p>,</span>
<a id=__codelineno-7-19 name=__codelineno-7-19 href=#__codelineno-7-19></a>    <span class=n>llm_config</span><span class=o>=</span><span class=p>{</span><span class=s2>&quot;config_list&quot;</span><span class=p>:</span> <span class=p>[{</span><span class=s2>&quot;api_type&quot;</span><span class=p>:</span> <span class=s2>&quot;openai&quot;</span><span class=p>,</span> <span class=s2>&quot;model&quot;</span><span class=p>:</span> <span class=s2>&quot;gpt-4o-mini&quot;</span><span class=p>,</span> <span class=s2>&quot;api_key&quot;</span><span class=p>:</span> <span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s2>&quot;OPENAI_API_KEY&quot;</span><span class=p>]}]},</span>
<a id=__codelineno-7-20 name=__codelineno-7-20 href=#__codelineno-7-20></a>    <span class=n>code_execution_config</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>  <span class=c1># Turn off code execution for this agent.</span>
<a id=__codelineno-7-21 name=__codelineno-7-21 href=#__codelineno-7-21></a><span class=p>)</span>
<a id=__codelineno-7-22 name=__codelineno-7-22 href=#__codelineno-7-22></a>
<a id=__codelineno-7-23 name=__codelineno-7-23 href=#__codelineno-7-23></a><span class=n>chat_result</span> <span class=o>=</span> <span class=n>code_executor_agent</span><span class=o>.</span><span class=n>initiate_chat</span><span class=p>(</span>
<a id=__codelineno-7-24 name=__codelineno-7-24 href=#__codelineno-7-24></a>    <span class=n>code_writer_agent</span><span class=p>,</span>
<a id=__codelineno-7-25 name=__codelineno-7-25 href=#__codelineno-7-25></a>    <span class=n>message</span><span class=o>=</span><span class=s2>&quot;Write Python code to calculate the 14th Fibonacci number.&quot;</span><span class=p>,</span>
<a id=__codelineno-7-26 name=__codelineno-7-26 href=#__codelineno-7-26></a><span class=p>)</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; NO HUMAN INPUT RECEIVED.</span>
<a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a>
<a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-8-4 name=__codelineno-8-4 href=#__codelineno-8-4></a>
<a id=__codelineno-8-5 name=__codelineno-8-5 href=#__codelineno-8-5></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; EXECUTING CODE BLOCK (inferred language is python)...</span>
<a id=__codelineno-8-6 name=__codelineno-8-6 href=#__codelineno-8-6></a><span class=go>exitcode: 0 (execution succeeded)</span>
<a id=__codelineno-8-7 name=__codelineno-8-7 href=#__codelineno-8-7></a><span class=go>Code output:</span>
<a id=__codelineno-8-8 name=__codelineno-8-8 href=#__codelineno-8-8></a><span class=go>Scatter plot saved to scatter.png</span>
<a id=__codelineno-8-9 name=__codelineno-8-9 href=#__codelineno-8-9></a>
<a id=__codelineno-8-10 name=__codelineno-8-10 href=#__codelineno-8-10></a><span class=go>[&#39;scatter.png&#39;, &#39;6507ea07b63b45aabb027ade4e213de6.py&#39;]</span>
<a id=__codelineno-8-11 name=__codelineno-8-11 href=#__codelineno-8-11></a><span class=go>code_executor_agent (to code_writer_agent):</span>
<a id=__codelineno-8-12 name=__codelineno-8-12 href=#__codelineno-8-12></a>
<a id=__codelineno-8-13 name=__codelineno-8-13 href=#__codelineno-8-13></a><span class=go>Write Python code to calculate the 14th Fibonacci number.</span>
<a id=__codelineno-8-14 name=__codelineno-8-14 href=#__codelineno-8-14></a>
<a id=__codelineno-8-15 name=__codelineno-8-15 href=#__codelineno-8-15></a><span class=go>--------------------------------------------------------------------------------</span>
<a id=__codelineno-8-16 name=__codelineno-8-16 href=#__codelineno-8-16></a>
<a id=__codelineno-8-17 name=__codelineno-8-17 href=#__codelineno-8-17></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-8-18 name=__codelineno-8-18 href=#__codelineno-8-18></a><span class=go>code_writer_agent (to code_executor_agent):</span>
<a id=__codelineno-8-19 name=__codelineno-8-19 href=#__codelineno-8-19></a>
<a id=__codelineno-8-20 name=__codelineno-8-20 href=#__codelineno-8-20></a><span class=go>Sure, here is a Python code snippet to calculate the 14th Fibonacci number. The Fibonacci series is a sequence of numbers in which each number is the sum of the two preceding ones, usually starting with 0 and 1.</span>
<a id=__codelineno-8-21 name=__codelineno-8-21 href=#__codelineno-8-21></a>
<a id=__codelineno-8-22 name=__codelineno-8-22 href=#__codelineno-8-22></a><span class=go>&#39;&#39;&#39;python</span>
<a id=__codelineno-8-23 name=__codelineno-8-23 href=#__codelineno-8-23></a><span class=go>def fibonacci(n):</span>
<a id=__codelineno-8-24 name=__codelineno-8-24 href=#__codelineno-8-24></a><span class=go>    if(n &lt;= 0):</span>
<a id=__codelineno-8-25 name=__codelineno-8-25 href=#__codelineno-8-25></a><span class=go>        return &quot;Input should be a positive integer.&quot;</span>
<a id=__codelineno-8-26 name=__codelineno-8-26 href=#__codelineno-8-26></a><span class=go>    elif(n == 1):</span>
<a id=__codelineno-8-27 name=__codelineno-8-27 href=#__codelineno-8-27></a><span class=go>        return 0</span>
<a id=__codelineno-8-28 name=__codelineno-8-28 href=#__codelineno-8-28></a><span class=go>    elif(n == 2):</span>
<a id=__codelineno-8-29 name=__codelineno-8-29 href=#__codelineno-8-29></a><span class=go>        return 1</span>
<a id=__codelineno-8-30 name=__codelineno-8-30 href=#__codelineno-8-30></a><span class=go>    else:</span>
<a id=__codelineno-8-31 name=__codelineno-8-31 href=#__codelineno-8-31></a><span class=go>        fib = [0, 1]</span>
<a id=__codelineno-8-32 name=__codelineno-8-32 href=#__codelineno-8-32></a><span class=go>        for i in range(2, n):</span>
<a id=__codelineno-8-33 name=__codelineno-8-33 href=#__codelineno-8-33></a><span class=go>            fib.append(fib[i-1] + fib[i-2])</span>
<a id=__codelineno-8-34 name=__codelineno-8-34 href=#__codelineno-8-34></a><span class=go>        return fib[n-1]</span>
<a id=__codelineno-8-35 name=__codelineno-8-35 href=#__codelineno-8-35></a>
<a id=__codelineno-8-36 name=__codelineno-8-36 href=#__codelineno-8-36></a><span class=go>print(fibonacci(14))</span>
<a id=__codelineno-8-37 name=__codelineno-8-37 href=#__codelineno-8-37></a><span class=go>&#39;&#39;&#39;</span>
<a id=__codelineno-8-38 name=__codelineno-8-38 href=#__codelineno-8-38></a>
<a id=__codelineno-8-39 name=__codelineno-8-39 href=#__codelineno-8-39></a><span class=go>This Python code defines a function `fibonacci(n)` which computes the n-th Fibonacci number. The function uses a list `fib` to store the Fibonacci numbers as they are computed, and then returns the (n-1)-th element as the n-th Fibonacci number due to zero-indexing in Python lists.</span>
<a id=__codelineno-8-40 name=__codelineno-8-40 href=#__codelineno-8-40></a>
<a id=__codelineno-8-41 name=__codelineno-8-41 href=#__codelineno-8-41></a><span class=go>--------------------------------------------------------------------------------</span>
<a id=__codelineno-8-42 name=__codelineno-8-42 href=#__codelineno-8-42></a>
<a id=__codelineno-8-43 name=__codelineno-8-43 href=#__codelineno-8-43></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; NO HUMAN INPUT RECEIVED.</span>
<a id=__codelineno-8-44 name=__codelineno-8-44 href=#__codelineno-8-44></a>
<a id=__codelineno-8-45 name=__codelineno-8-45 href=#__codelineno-8-45></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-8-46 name=__codelineno-8-46 href=#__codelineno-8-46></a>
<a id=__codelineno-8-47 name=__codelineno-8-47 href=#__codelineno-8-47></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; EXECUTING CODE BLOCK (inferred language is python)...</span>
<a id=__codelineno-8-48 name=__codelineno-8-48 href=#__codelineno-8-48></a><span class=go>code_executor_agent (to code_writer_agent):</span>
<a id=__codelineno-8-49 name=__codelineno-8-49 href=#__codelineno-8-49></a>
<a id=__codelineno-8-50 name=__codelineno-8-50 href=#__codelineno-8-50></a><span class=go>exitcode: 0 (execution succeeded)</span>
<a id=__codelineno-8-51 name=__codelineno-8-51 href=#__codelineno-8-51></a><span class=go>Code output:</span>
<a id=__codelineno-8-52 name=__codelineno-8-52 href=#__codelineno-8-52></a><span class=go>233</span>
<a id=__codelineno-8-53 name=__codelineno-8-53 href=#__codelineno-8-53></a>
<a id=__codelineno-8-54 name=__codelineno-8-54 href=#__codelineno-8-54></a>
<a id=__codelineno-8-55 name=__codelineno-8-55 href=#__codelineno-8-55></a><span class=go>--------------------------------------------------------------------------------</span>
<a id=__codelineno-8-56 name=__codelineno-8-56 href=#__codelineno-8-56></a>
<a id=__codelineno-8-57 name=__codelineno-8-57 href=#__codelineno-8-57></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-8-58 name=__codelineno-8-58 href=#__codelineno-8-58></a><span class=go>code_writer_agent (to code_executor_agent):</span>
<a id=__codelineno-8-59 name=__codelineno-8-59 href=#__codelineno-8-59></a>
<a id=__codelineno-8-60 name=__codelineno-8-60 href=#__codelineno-8-60></a><span class=go>Great, the execution was successful and the 14th Fibonacci number is 233. The sequence goes as follows: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233... and so on, where each number is the sum of the previous two. Therefore, the 14th number in the Fibonacci series is 233.</span>
<a id=__codelineno-8-61 name=__codelineno-8-61 href=#__codelineno-8-61></a>
<a id=__codelineno-8-62 name=__codelineno-8-62 href=#__codelineno-8-62></a><span class=go>I hope this meets your expectations. If you have any other concerns or need further computations, feel free to ask.</span>
<a id=__codelineno-8-63 name=__codelineno-8-63 href=#__codelineno-8-63></a>
<a id=__codelineno-8-64 name=__codelineno-8-64 href=#__codelineno-8-64></a><span class=go>TERMINATE</span>
<a id=__codelineno-8-65 name=__codelineno-8-65 href=#__codelineno-8-65></a>
<a id=__codelineno-8-66 name=__codelineno-8-66 href=#__codelineno-8-66></a><span class=go>--------------------------------------------------------------------------------</span>
</code></pre></div> Now we can try a more complex example that involves using external packages that can get data.</p> <p>Let's say we want to get the stock price gains year-to-date for Tesla and Meta (formerly Facebook). We can also use the two agents with several iterations of conversation.</p> <p><div class=highlight><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1 href=#__codelineno-9-1></a><span class=kn>import</span><span class=w> </span><span class=nn>datetime</span>
<a id=__codelineno-9-2 name=__codelineno-9-2 href=#__codelineno-9-2></a>
<a id=__codelineno-9-3 name=__codelineno-9-3 href=#__codelineno-9-3></a><span class=n>today</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s2>&quot;%Y-%m-</span><span class=si>%d</span><span class=s2>&quot;</span><span class=p>)</span>
<a id=__codelineno-9-4 name=__codelineno-9-4 href=#__codelineno-9-4></a><span class=n>chat_result</span> <span class=o>=</span> <span class=n>code_executor_agent</span><span class=o>.</span><span class=n>initiate_chat</span><span class=p>(</span>
<a id=__codelineno-9-5 name=__codelineno-9-5 href=#__codelineno-9-5></a>    <span class=n>code_writer_agent</span><span class=p>,</span>
<a id=__codelineno-9-6 name=__codelineno-9-6 href=#__codelineno-9-6></a>    <span class=n>message</span><span class=o>=</span><span class=sa>f</span><span class=s2>&quot;Today is </span><span class=si>{</span><span class=n>today</span><span class=si>}</span><span class=s2>. Write Python code to plot TSLA&#39;s and META&#39;s &quot;</span>
<a id=__codelineno-9-7 name=__codelineno-9-7 href=#__codelineno-9-7></a>    <span class=s2>&quot;stock price gains YTD, and save the plot to a file named &#39;stock_gains.png&#39;.&quot;</span><span class=p>,</span>
<a id=__codelineno-9-8 name=__codelineno-9-8 href=#__codelineno-9-8></a><span class=p>)</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1 href=#__codelineno-10-1></a><span class=go>code_executor_agent (to code_writer_agent):</span>
<a id=__codelineno-10-2 name=__codelineno-10-2 href=#__codelineno-10-2></a>
<a id=__codelineno-10-3 name=__codelineno-10-3 href=#__codelineno-10-3></a><span class=go>Today is 2024-02-28. Write Python code to plot TSLA&#39;s and META&#39;s stock price gains YTD, and save the plot to a file named &#39;stock_gains.png&#39;.</span>
<a id=__codelineno-10-4 name=__codelineno-10-4 href=#__codelineno-10-4></a>
<a id=__codelineno-10-5 name=__codelineno-10-5 href=#__codelineno-10-5></a><span class=go>--------------------------------------------------------------------------------</span>
<a id=__codelineno-10-6 name=__codelineno-10-6 href=#__codelineno-10-6></a>
<a id=__codelineno-10-7 name=__codelineno-10-7 href=#__codelineno-10-7></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-10-8 name=__codelineno-10-8 href=#__codelineno-10-8></a><span class=go>code_writer_agent (to code_executor_agent):</span>
<a id=__codelineno-10-9 name=__codelineno-10-9 href=#__codelineno-10-9></a>
<a id=__codelineno-10-10 name=__codelineno-10-10 href=#__codelineno-10-10></a><span class=go>This task requires retrieving the historical data of the stocks from a reliable data source and calculating the Year-To-Date (YTD) gain values, and then plotting them. pandas_datareader library will be used for data retrieval, pandas will be used for data manipulation, and matplotlib for plotting.</span>
<a id=__codelineno-10-11 name=__codelineno-10-11 href=#__codelineno-10-11></a>
<a id=__codelineno-10-12 name=__codelineno-10-12 href=#__codelineno-10-12></a><span class=go>Below is the Python code to achieve this. To start, please install the required libraries by running to the following command:</span>
<a id=__codelineno-10-13 name=__codelineno-10-13 href=#__codelineno-10-13></a><span class=go>&#39;&#39;&#39;sh</span>
<a id=__codelineno-10-14 name=__codelineno-10-14 href=#__codelineno-10-14></a><span class=go>pip install yfinance pandas matplotlib</span>
<a id=__codelineno-10-15 name=__codelineno-10-15 href=#__codelineno-10-15></a><span class=go>&#39;&#39;&#39;</span>
<a id=__codelineno-10-16 name=__codelineno-10-16 href=#__codelineno-10-16></a><span class=go>Then run the python code:</span>
<a id=__codelineno-10-17 name=__codelineno-10-17 href=#__codelineno-10-17></a>
<a id=__codelineno-10-18 name=__codelineno-10-18 href=#__codelineno-10-18></a><span class=go>&#39;&#39;&#39;python</span>
<a id=__codelineno-10-19 name=__codelineno-10-19 href=#__codelineno-10-19></a><span class=gp># </span>filename:<span class=w> </span>stock_gains.py
<a id=__codelineno-10-20 name=__codelineno-10-20 href=#__codelineno-10-20></a>
<a id=__codelineno-10-21 name=__codelineno-10-21 href=#__codelineno-10-21></a><span class=go>import yfinance as yf</span>
<a id=__codelineno-10-22 name=__codelineno-10-22 href=#__codelineno-10-22></a><span class=go>import pandas as pd</span>
<a id=__codelineno-10-23 name=__codelineno-10-23 href=#__codelineno-10-23></a><span class=go>import matplotlib.pyplot as plt</span>
<a id=__codelineno-10-24 name=__codelineno-10-24 href=#__codelineno-10-24></a><span class=go>from datetime import datetime</span>
<a id=__codelineno-10-25 name=__codelineno-10-25 href=#__codelineno-10-25></a>
<a id=__codelineno-10-26 name=__codelineno-10-26 href=#__codelineno-10-26></a><span class=gp># </span>define<span class=w> </span>the<span class=w> </span>tickers
<a id=__codelineno-10-27 name=__codelineno-10-27 href=#__codelineno-10-27></a><span class=go>tickers = [&#39;TSLA&#39;, &#39;META&#39;]</span>
<a id=__codelineno-10-28 name=__codelineno-10-28 href=#__codelineno-10-28></a>
<a id=__codelineno-10-29 name=__codelineno-10-29 href=#__codelineno-10-29></a><span class=gp># </span>define<span class=w> </span>the<span class=w> </span>start<span class=w> </span>and<span class=w> </span>end<span class=w> </span>dates
<a id=__codelineno-10-30 name=__codelineno-10-30 href=#__codelineno-10-30></a><span class=go>start_date = datetime(2024, 1, 1)</span>
<a id=__codelineno-10-31 name=__codelineno-10-31 href=#__codelineno-10-31></a><span class=go>end_date = datetime(2024, 2, 28)</span>
<a id=__codelineno-10-32 name=__codelineno-10-32 href=#__codelineno-10-32></a>
<a id=__codelineno-10-33 name=__codelineno-10-33 href=#__codelineno-10-33></a><span class=gp># </span>dictionary<span class=w> </span>to<span class=w> </span>hold<span class=w> </span>dataframes
<a id=__codelineno-10-34 name=__codelineno-10-34 href=#__codelineno-10-34></a><span class=go>dfs = {}</span>
<a id=__codelineno-10-35 name=__codelineno-10-35 href=#__codelineno-10-35></a>
<a id=__codelineno-10-36 name=__codelineno-10-36 href=#__codelineno-10-36></a><span class=go>for ticker in tickers:</span>
<a id=__codelineno-10-37 name=__codelineno-10-37 href=#__codelineno-10-37></a><span class=gp>    # </span>get<span class=w> </span>the<span class=w> </span>data<span class=w> </span><span class=k>for</span><span class=w> </span>the<span class=w> </span>stocks
<a id=__codelineno-10-38 name=__codelineno-10-38 href=#__codelineno-10-38></a><span class=go>    df = yf.download(ticker, start_date, end_date)</span>
<a id=__codelineno-10-39 name=__codelineno-10-39 href=#__codelineno-10-39></a>
<a id=__codelineno-10-40 name=__codelineno-10-40 href=#__codelineno-10-40></a><span class=gp>    # </span>get<span class=w> </span>the<span class=w> </span>close<span class=w> </span>price<span class=w> </span>and<span class=w> </span>calculate<span class=w> </span>the<span class=w> </span>cumulative<span class=w> </span>percentage<span class=w> </span>gain
<a id=__codelineno-10-41 name=__codelineno-10-41 href=#__codelineno-10-41></a><span class=go>    df[&#39;Gain&#39;] = df[&#39;Close&#39;].pct_change().cumsum()</span>
<a id=__codelineno-10-42 name=__codelineno-10-42 href=#__codelineno-10-42></a>
<a id=__codelineno-10-43 name=__codelineno-10-43 href=#__codelineno-10-43></a><span class=gp>    # </span>add<span class=w> </span>to<span class=w> </span>dictionary
<a id=__codelineno-10-44 name=__codelineno-10-44 href=#__codelineno-10-44></a><span class=go>    dfs[ticker] = df</span>
<a id=__codelineno-10-45 name=__codelineno-10-45 href=#__codelineno-10-45></a>
<a id=__codelineno-10-46 name=__codelineno-10-46 href=#__codelineno-10-46></a><span class=gp># </span>plot
<a id=__codelineno-10-47 name=__codelineno-10-47 href=#__codelineno-10-47></a><span class=go>plt.figure(figsize=(10, 5))</span>
<a id=__codelineno-10-48 name=__codelineno-10-48 href=#__codelineno-10-48></a><span class=go>for ticker, df in dfs.items():</span>
<a id=__codelineno-10-49 name=__codelineno-10-49 href=#__codelineno-10-49></a><span class=go>    plt.plot(df.index, df[&#39;Gain&#39;], label=ticker)</span>
<a id=__codelineno-10-50 name=__codelineno-10-50 href=#__codelineno-10-50></a>
<a id=__codelineno-10-51 name=__codelineno-10-51 href=#__codelineno-10-51></a><span class=go>plt.title(&#39;YTD Stock Price Gain&#39;)</span>
<a id=__codelineno-10-52 name=__codelineno-10-52 href=#__codelineno-10-52></a><span class=go>plt.xlabel(&#39;Date&#39;)</span>
<a id=__codelineno-10-53 name=__codelineno-10-53 href=#__codelineno-10-53></a><span class=go>plt.ylabel(&#39;Percentage Gain&#39;)</span>
<a id=__codelineno-10-54 name=__codelineno-10-54 href=#__codelineno-10-54></a><span class=go>plt.legend()</span>
<a id=__codelineno-10-55 name=__codelineno-10-55 href=#__codelineno-10-55></a>
<a id=__codelineno-10-56 name=__codelineno-10-56 href=#__codelineno-10-56></a><span class=go>plt.grid(True)</span>
<a id=__codelineno-10-57 name=__codelineno-10-57 href=#__codelineno-10-57></a><span class=go>plt.savefig(&#39;stock_gains.png&#39;)</span>
<a id=__codelineno-10-58 name=__codelineno-10-58 href=#__codelineno-10-58></a><span class=go>plt.close()</span>
<a id=__codelineno-10-59 name=__codelineno-10-59 href=#__codelineno-10-59></a>
<a id=__codelineno-10-60 name=__codelineno-10-60 href=#__codelineno-10-60></a><span class=go>print(&quot;The &#39;stock_gains.png&#39; file has been successfully saved&quot;)</span>
<a id=__codelineno-10-61 name=__codelineno-10-61 href=#__codelineno-10-61></a><span class=go>&#39;&#39;&#39;</span>
<a id=__codelineno-10-62 name=__codelineno-10-62 href=#__codelineno-10-62></a><span class=go>This script will download the historical data for TSLA and META from the start of the year to the specified date and calculates the YTD gains. It then generates the plot showing these gains and saves it to &#39;stock_gains.png&#39;.</span>
<a id=__codelineno-10-63 name=__codelineno-10-63 href=#__codelineno-10-63></a>
<a id=__codelineno-10-64 name=__codelineno-10-64 href=#__codelineno-10-64></a><span class=go>Please save the script to a file named &#39;stock_gains.py&#39; and run it using Python. Remember to have the correct start and end dates for the YTD value when running the script. If your Python version is below 3.9, you should update it to execute this code perfectly.</span>
<a id=__codelineno-10-65 name=__codelineno-10-65 href=#__codelineno-10-65></a>
<a id=__codelineno-10-66 name=__codelineno-10-66 href=#__codelineno-10-66></a><span class=go>--------------------------------------------------------------------------------</span>
<a id=__codelineno-10-67 name=__codelineno-10-67 href=#__codelineno-10-67></a>
<a id=__codelineno-10-68 name=__codelineno-10-68 href=#__codelineno-10-68></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; NO HUMAN INPUT RECEIVED.</span>
<a id=__codelineno-10-69 name=__codelineno-10-69 href=#__codelineno-10-69></a>
<a id=__codelineno-10-70 name=__codelineno-10-70 href=#__codelineno-10-70></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-10-71 name=__codelineno-10-71 href=#__codelineno-10-71></a>
<a id=__codelineno-10-72 name=__codelineno-10-72 href=#__codelineno-10-72></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; EXECUTING CODE BLOCK 0 (inferred language is sh)...</span>
<a id=__codelineno-10-73 name=__codelineno-10-73 href=#__codelineno-10-73></a>
<a id=__codelineno-10-74 name=__codelineno-10-74 href=#__codelineno-10-74></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; EXECUTING CODE BLOCK 1 (inferred language is python)...</span>
<a id=__codelineno-10-75 name=__codelineno-10-75 href=#__codelineno-10-75></a><span class=go>code_executor_agent (to code_writer_agent):</span>
<a id=__codelineno-10-76 name=__codelineno-10-76 href=#__codelineno-10-76></a>
<a id=__codelineno-10-77 name=__codelineno-10-77 href=#__codelineno-10-77></a><span class=go>exitcode: 0 (execution succeeded)</span>
<a id=__codelineno-10-78 name=__codelineno-10-78 href=#__codelineno-10-78></a><span class=go>Code output:</span>
<a id=__codelineno-10-79 name=__codelineno-10-79 href=#__codelineno-10-79></a><span class=go>Requirement already satisfied: yfinance in /Users/ekzhu/miniconda3/envs/autogen/lib/python3.11/site-packages (0.2.36)</span>
<a id=__codelineno-10-80 name=__codelineno-10-80 href=#__codelineno-10-80></a><span class=go>Requirement already satisfied: pandas in /Users/ekzhu/miniconda3/envs/autogen/lib/python3.11/site-packages (2.1.4)</span>
<a id=__codelineno-10-81 name=__codelineno-10-81 href=#__codelineno-10-81></a><span class=go>Requirement already satisfied: matplotlib in /Users/ekzhu/miniconda3/envs/autogen/lib/python3.11/site-packages (3.9.2)</span>
<a id=__codelineno-10-82 name=__codelineno-10-82 href=#__codelineno-10-82></a><span class=go>...</span>
<a id=__codelineno-10-83 name=__codelineno-10-83 href=#__codelineno-10-83></a>
<a id=__codelineno-10-84 name=__codelineno-10-84 href=#__codelineno-10-84></a><span class=go>The &#39;stock_gains.png&#39; file has been successfully saved</span>
<a id=__codelineno-10-85 name=__codelineno-10-85 href=#__codelineno-10-85></a>
<a id=__codelineno-10-86 name=__codelineno-10-86 href=#__codelineno-10-86></a>
<a id=__codelineno-10-87 name=__codelineno-10-87 href=#__codelineno-10-87></a><span class=go>--------------------------------------------------------------------------------</span>
<a id=__codelineno-10-88 name=__codelineno-10-88 href=#__codelineno-10-88></a>
<a id=__codelineno-10-89 name=__codelineno-10-89 href=#__codelineno-10-89></a><span class=go>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; USING AUTO REPLY...</span>
<a id=__codelineno-10-90 name=__codelineno-10-90 href=#__codelineno-10-90></a><span class=go>code_writer_agent (to code_executor_agent):</span>
<a id=__codelineno-10-91 name=__codelineno-10-91 href=#__codelineno-10-91></a>
<a id=__codelineno-10-92 name=__codelineno-10-92 href=#__codelineno-10-92></a><span class=go>Great! The code executed successfully and the &#39;stock_gains.png&#39; file has been saved successfully. This file contains the plot of TSLA&#39;s and META&#39;s stock price gains from the start of the year until February 28, 2024. You should now be able to view this image file in the same directory that you ran the script from.</span>
<a id=__codelineno-10-93 name=__codelineno-10-93 href=#__codelineno-10-93></a>
<a id=__codelineno-10-94 name=__codelineno-10-94 href=#__codelineno-10-94></a><span class=go>Please make sure to verify this image file. It should contain two plotted lines, each representing the percentage gain over the time for each stock (TSLA and META). The x-axis represents the date, and the y-axis represents the percentage gain. If everything looks correct, this would be the end of the task.</span>
<a id=__codelineno-10-95 name=__codelineno-10-95 href=#__codelineno-10-95></a>
<a id=__codelineno-10-96 name=__codelineno-10-96 href=#__codelineno-10-96></a><span class=go>TERMINATE</span>
<a id=__codelineno-10-97 name=__codelineno-10-97 href=#__codelineno-10-97></a>
<a id=__codelineno-10-98 name=__codelineno-10-98 href=#__codelineno-10-98></a><span class=go>--------------------------------------------------------------------------------</span>
</code></pre></div> In the previous conversation, the code writer agent generated a code block to install necessary packages and another code block for a script to fetch the stock price and calculate gains year-to-date for Tesla and Meta. The code executor agent installed the packages, executed the script, and returned the results.</p> <p>Let's take a look at the chart that was generated. <div class=highlight><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1 href=#__codelineno-11-1></a><span class=kn>from</span><span class=w> </span><span class=nn>IPython.display</span><span class=w> </span><span class=kn>import</span> <span class=n>Image</span>
<a id=__codelineno-11-2 name=__codelineno-11-2 href=#__codelineno-11-2></a>
<a id=__codelineno-11-3 name=__codelineno-11-3 href=#__codelineno-11-3></a><span class=n>Image</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>temp_dir</span><span class=p>,</span> <span class=s2>&quot;stock_gains.png&quot;</span><span class=p>))</span>
</code></pre></div> <img alt="Code Executor Stock Chart" src=../assets/code-executor-stock-chart.png> <div class=highlight><pre><span></span><code><a id=__codelineno-12-1 name=__codelineno-12-1 href=#__codelineno-12-1></a><span class=c1># Clean up traces like code files and output in the file system between executions</span>
<a id=__codelineno-12-2 name=__codelineno-12-2 href=#__codelineno-12-2></a><span class=n>temp_dir</span><span class=o>.</span><span class=n>cleanup</span><span class=p>()</span>
<a id=__codelineno-12-3 name=__codelineno-12-3 href=#__codelineno-12-3></a>
<a id=__codelineno-12-4 name=__codelineno-12-4 href=#__codelineno-12-4></a><span class=c1># Stop the docker command line code executor</span>
<a id=__codelineno-12-5 name=__codelineno-12-5 href=#__codelineno-12-5></a><span class=n>executor</span><span class=o>.</span><span class=n>stop</span><span class=p>()</span>
</code></pre></div></p> <h3 id=command-line-or-jupyter-code-executor>Command Line or Jupyter Code Executor?<a class=headerlink href=#command-line-or-jupyter-code-executor title="Permanent link">#</a></h3> <p>The command line code executor does not keep any state in memory between executions of different code blocks it receives, as it writes each code block to a separate file and executes the code block in a new process.</p> <p>Contrast to the command line code executor, the Jupyter code executor runs all code blocks in the same Jupyter kernel, which keeps the state in memory between executions.</p> <p>The choice between command line and Jupyter code executor depends on the nature of the code blocks in agents' conversation. If each code block is a "script" that does not use variables from previous code blocks, the command line code executor is a good choice. If some code blocks contain expensive computations (e.g., training a machine learning model and loading a large amount of data), and you want to keep the state in memory to avoid repeated computations, the Jupyter code executor is a better choice.</p> <h3 id=more-code-execution-examples>More Code Execution examples<a class=headerlink href=#more-code-execution-examples title="Permanent link">#</a></h3> <ul> <li><a href=/docs/use-cases/notebooks/notebooks/agentchat_auto_feedback_from_code_execution>Task Solving with Code Generation, Execution, and Debugging</a></li> <li><a href=/docs/use-cases/notebooks/notebooks/agentchat_human_feedback>Auto-Generated Agent Chat: Task Solving with Code Gen, Execution, Debugging &amp; Human Feedback</a></li> </ul> <h3 id=api>API<a class=headerlink href=#api title="Permanent link">#</a></h3> <ul> <li><a href=/docs/api-reference/autogen/ConversableAgent#conversableagent>ConversableAgent.code_execution_config</a></li> <li><a href=/docs/api-reference/autogen/coding/LocalCommandLineCodeExecutor>LocalCommandLineCodeExecutor</a></li> <li><a href=/docs/api-reference/autogen/coding/DockerCommandLineCodeExecutor>DockerCommandLineCodeExecutor</a></li> <li><a href=/docs/api-reference/autogen/coding/jupyter/JupyterCodeExecutor>jupyter.JupyterCodeExecutor</a></li> </ul> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class=timeago datetime=2025-03-02T23:23:16+00:00 locale=en></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2025-03-02</span> </span> </aside> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../interop/pydanticai/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Pydanticai"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Pydanticai </div> </div> </a> <a href=../tools-with-secrets/ class="md-footer__link md-footer__link--next" aria-label="Next: Tools With Secrets"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Tools With Secrets </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> &copy; 2025 <a href=https://ag2.ai/ target=_blank rel=noopener>ag2</a> </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://discord.gg/pAbnFJrkgZ target=_blank rel=noopener title=discord.gg class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg> </a> <a href=https://github.com/ag2ai/ag2 target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg> </a> <a href=https://x.com/ag2oss target=_blank rel=noopener title=x.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg> </a> <a href=https://www.youtube.com/@ag2ai target=_blank rel=noopener title=www.youtube.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 576 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg> </a> <a href=https://www.linkedin.com/company/ag2ai target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../../..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.tracking", "navigation.prune", "navigation.top", "navigation.footer", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script> <script src=../../../../assets/javascripts/bundle.f1b6f286.min.js></script> <script src=../../../../js/timeago.min.js></script> <script src=../../../../js/timeago_mkdocs_material.js></script> <script src=../../../../javascripts/extra.js></script> <script id=init-glightbox>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body> </html>